[00:00.77] That mouth that spouts pretty words
[00:04.45] Because it causes you pain
[00:09.45] 
[00:17.36] Days that are always the same
[00:20.36] Ah, seeking meaning, we cling to each other
[00:25.15] behind the crowded color filters, she's smiling
[00:35.65] The cunning I so bitterly resented
[00:33.16] 
[00:36.52] Even though it's my own way of living now
[00:41.19] Still bound by obsessive-compulsive thinking
[00:47.69] 
[00:48.63] Pretending to be tough, yet biting her lip
[00:56.65] You don't get it. Ah, you're just going through the motions.
[01:06.15] That mouth that spouts pretty words
[01:04.84] 
[01:08.88] I sing because I hate it.
[01:12.73] That face of resignation
[01:16.32] cloud my judgment
[01:20.32] 
[01:20.94] Even a voice like this can't be heard
[01:24.90] I want to weave more perfect words
[01:28.98] Always greedy, Sure to make mistakes.
[01:32.87] Today I'm tumbling down again
[01:36.62] An Incomplete Morning
[01:39.12] 
[01:47.23] In a daily life where I can't even speak my true feelings,
[01:51.12] "Ideals, my foot," came the mocking voice.
[01:55.11] Without even being able to choose my words to retort
[01:59.19] The pain that only grows
[02:03.69] Hiding it out of an impulse to put on a brave front
[02:02.91] 
[02:06.63] Do you want to live while staying beautiful?
[02:10.77] Layering resignation upon resignation
[02:14.35] You lose sight of what's real.
[02:22.85] 
[02:39.63] That mouth that spouts pretty words
[02:47.72] That mouth that spouts pretty words
[02:52.72] 
[02:55.88] That mouth that spouts pretty words
[02:59.79] I sing because I hate it.
[03:03.70] That face of resignation
[03:07.43] tormenting you
[03:11.43] 
[03:11.76] Even a voice like this can't be heard
[03:15.96] I want to weave more perfect words
[03:19.89] Always greedy, Sure to make mistakes.
[03:23.82] Still, I'll sing
[03:27.78] Because it's incomplete